NEXT_PUBLIC_SUPABASE_URL = https://lsjvovzetsyevgafzpml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanZvdnpldHN5ZXZnYWZ6cG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2MTM3NjIsImV4cCI6MjAxMDE4OTc2Mn0.SMGsMSXEyglvmXaoZ7FM7u8wsMeEzEDCcjX4nRVD9Bc
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanZvdnpldHN5ZXZnYWZ6cG1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDYxMzc2MiwiZXhwIjoyMDEwMTg5NzYyfQ.gLGCr0soUFUQ6ZzGrMykZudTPfUk3M3RO9q200hOccc

